{
  "name": "home",
  "description": "Home app api client",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Benjamin Schmidt",
    "email": "public@benjamin.fuzzyhome.net",
    "url": "https://benjamin.fuzzyhome.net/"
  },
  "private": true,
  "type": "module",
  "repository": "github:benjaminschmidt/home",
  "scripts": {
    "dev": "cd ../api && pnpm run build && cd - && vite --port 3000",
    "build": "cd ../api && pnpm run build && cd - && vite build && tsc",
    "serve": "cd ../api && pnpm run build && cd - && vite preview",
    "test": "cd ../api && pnpm run build && cd - && vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "biome-ci": "biome ci",
    "steiger": "steiger ./src",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource/roboto": "5.2.10",
    "@mui/icons-material": "9.0.0",
    "@mui/material": "9.0.0",
    "@tanstack/react-devtools": "0.10.2",
    "@tanstack/react-query": "5.99.2",
    "@tanstack/react-query-devtools": "5.99.2",
    "@tanstack/react-router": "1.168.23",
    "@tanstack/react-router-devtools": "1.166.13",
    "@tanstack/router-plugin": "1.167.22",
    "home-api": "link:../api",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@feature-sliced/steiger-plugin": "0.5.7",
    "@tanstack/devtools-vite": "0.6.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "jsdom": "29.0.2",
    "steiger": "0.5.11",
    "typescript": "6.0.3",
    "vite": "8.0.9",
    "vitest": "4.1.5",
    "web-vitals": "5.2.0"
  }
}
