{
  "name": "home",
  "description": "Home app api client",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Benjamin Schmidt",
    "email": "public@benjamin.fuzzyhome.net",
    "url": "https://benjamin.fuzzyhome.net/"
  },
  "private": true,
  "type": "module",
  "repository": "github:benjaminschmidt/home",
  "scripts": {
    "dev": "cd ../api && npm run build && cd - && vite --port 3000",
    "build": "cd ../api && npm run build && cd - && vite build && tsc",
    "serve": "cd ../api && npm run build && cd - && vite preview",
    "test": "cd ../api && npm run build && cd - && vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "biome-ci": "biome ci",
    "steiger": "steiger ./src"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource/roboto": "5.2.9",
    "@mui/icons-material": "7.3.8",
    "@mui/material": "7.3.8",
    "@tanstack/react-devtools": "0.9.6",
    "@tanstack/react-router": "1.160.2",
    "@tanstack/react-router-devtools": "1.160.2",
    "@tanstack/router-plugin": "1.161.0",
    "home-api": "file:../api",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@feature-sliced/steiger-plugin": "0.5.7",
    "@tanstack/devtools-vite": "0.5.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "jsdom": "28.1.0",
    "steiger": "0.5.11",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.0.18",
    "web-vitals": "5.1.0"
  }
}
