{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["workarounds:javaLTSVersions"],
  "minimumReleaseAge": "3 days",
  "prHourlyLimit": 10,
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "groupName": "non-major"
    },
    {
      "matchManagers": ["mise"],
      "matchDatasources": ["java-version"],
      "minimumReleaseAgeBehaviour": "timestamp-optional",
      "automerge": false
    },
    {
      "matchManagers": ["mise"],
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["apache/maven"],
      "automerge": true,
      "extractVersion": "^maven-(?<version>.*)$"
    }
  ],
  "customManagers": [
    {
      "customType": "jsonata",
      "datasourceTemplate": "npm",
      "depNameTemplate": "@biomejs/biome",
      "fileFormat": "json",
      "managerFilePatterns": [
        "**/biome.{json,jsonc}"
      ],
      "matchStrings": [
        "{\"currentValue\": $split($.\"$schema\",(\"/\"))[-2]}"
      ]
    }
  ]
}
